[kafka-endpoint]
endpoint = kafka.demonstrator.info:9092
keySerializer = StringSerializer
valueSerializer = StringSerializer

[sentinel]
topic = user-1-cyclops
seriesName = docker-stats
seriesPattern = unixtime:s msgtype:json

[docker]
socket = unix://var/run/docker.sock

[agent]
period = 15
