[kafka-endpoint]
endpoint = kafka.demonstrator.info:9092
keySerializer = StringSerializer
valueSerializer = StringSerializer

[sentinel]
topic = user-1-cyclops

[target-file]
filePath = /Users/harh/Code/cyclops-labs/admin-dashboard/admin-dashboard.log
seriesName = admin-dash-log
logPattern = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
seriesPattern = unixtime:ms loglevel:string class:string logmsg:string

[mapping]
unixtime = %d{yyyy-MM-dd HH:mm:ss}
loglevel = level
class = logger
logmsg = msg
